<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=2fc84a5015ef105352e67312815af8aad72e0dc9">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>online-resources | Konstantinos Vasilakos</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="online-resources" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Online Resources from organizing projects to telematic performances Given the recent turn towards the need of online platforms for multifunctional organization, I outline some of the resources that I have found to be useful, this is not an exhaustive list but rather a suggestion to some platforms that seem to work flawlessly in my workflow." />
<meta property="og:description" content="Online Resources from organizing projects to telematic performances Given the recent turn towards the need of online platforms for multifunctional organization, I outline some of the resources that I have found to be useful, this is not an exhaustive list but rather a suggestion to some platforms that seem to work flawlessly in my workflow." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/03/25/online-resources.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/03/25/online-resources.html" />
<meta property="og:site_name" content="Konstantinos Vasilakos" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-25T18:53:07+03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/03/25/online-resources.html"},"url":"http://localhost:4000/jekyll/update/2020/03/25/online-resources.html","headline":"online-resources","dateModified":"2020-03-25T18:53:07+03:00","datePublished":"2020-03-25T18:53:07+03:00","description":"Online Resources from organizing projects to telematic performances Given the recent turn towards the need of online platforms for multifunctional organization, I outline some of the resources that I have found to be useful, this is not an exhaustive list but rather a suggestion to some platforms that seem to work flawlessly in my workflow.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <h1>Konstantinos Vasilakos</h1>
        <h2>Live Coding, Sonic Arts, SuperCollider</h2>

        <section id="downloads">
          
          <a href="https://github.com/KonVas/myblog.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <small>25 March 2020</small>
<h1>online-resources</h1>

<p class="view">by </p>

<h1 id="online-resources-from-organizing-projects-to-telematic-performances">Online Resources from organizing projects to telematic performances</h1>
<p>Given the recent turn towards the need of online platforms for multifunctional organization, I outline some of the resources that I have found to be useful, this is not an exhaustive list but rather a suggestion to some platforms that seem to work flawlessly in my workflow.</p>

<h2 id="an-outline-of-resources-for-telematic-performances">An outline of resources for telematic performances</h2>
<p>Telematic performance of computer music, a paradigm of isolated computer music performance par excellence. The performers are remote to each other, instead of being in the same stage they can exchange and manipulate bits of code and algorithmic instructions that are executed by a central or a remote server/sound synthesis engine.</p>

<p>Here is some information to material that I found interesting for online/remote performances and stream cast resources:</p>
<ul>
  <li><a href="https://github.com/ExistentialAudio/BlackHole">Blackhole</a> if you have Brew installed in your system you may run this instead “brew cask install blackhole”.</li>
  <li><a href="https://github.com/ExistentialAudio/BlackHole/wiki/Multi-Output-Device">Multi Output Device (MacOS) guide</a>.</li>
  <li>Remote Live Coding performers using <a href="https://github.com/dktr0/extramuros">Extramuros</a>.</li>
</ul>

<h2 id="generic-platforms-for-online-organization-and-assignment-allocation-in-projects">Generic platforms for online organization and assignment allocation in projects.</h2>
<p>Some interesting online platforms for project collaboration and collective work organization.</p>
<ul>
  <li><a href="https://trello.com/">Trello</a>. Project organization with a handy TODO allocation amongst members of the project.</li>
  <li><a href="https://g.co/kgs/UmwF86">Gitter</a>. More oriented towards code integration and development process of software, hooks on a GitHub repository.</li>
  <li><a href="https://g.co/kgs/GwLcRE">Slack</a>. Open to any use.</li>
</ul>

<h2 id="online-ides">Online IDE’s</h2>
<ul>
  <li><a href="https://code.visualstudio.com/download">Microsoft Visual Code &amp; Live Share extension</a></li>
  <li><a href="https://etherpad.org/">Etherpad</a> (not tested).</li>
</ul>



  <small>tags: <em></em></small>


      </section>
    </div>

    
  </body>
</html>
